<?xml version="1.0"?>

<!-- ================================ -->
<!-- Execute Query Ant build script   -->
<!-- Date:  13 July 2004              -->
<!-- Build: 4621                      -->
<!-- ================================ -->

<project name="ExecuteQuery" default="make" basedir=".">

   <!--Set the output directories-->
   <property name="compile.outdir" value="classes"/>
   <property name="src.path" value="src"/>
   <property name="dist.outdir" value="build"/>
   <property name="lib.dir" value="${dist.outdir}/lib"/>

   <!--Set the classpath-->
   <path id="classpath">
      <pathelement location="${lib.dir}"/>
      <fileset dir="${lib.dir}">
         <include name="*.jar"/>
      </fileset>
   </path>

   <!--Set the source path-->
   <path id="srcpath">
      <pathelement location="${src.path}"/>
   </path>

   <target name="init" description="Create required directories">
      <tstamp/>
      <mkdir dir="${compile.outdir}"/>
      <mkdir dir="${dist.outdir}"/>

      <copy todir="${compile.outdir}/org/executequery/images">
         <fileset dir="${src.path}/org/executequery/images"/>
      </copy>

      <copy todir="${compile.outdir}/org/executequery/icons">
         <fileset dir="${src.path}/org/executequery/icons"/>
      </copy>
      
      <copy todir="${compile.outdir}/org/executequery/plaf/smoothgradient/icons">
         <fileset dir="${src.path}/org/executequery/plaf/smoothgradient/icons"/>
      </copy>

      <copy todir="${dist.outdir}/lib">
         <fileset dir="${src.path}/lib"/>
      </copy>

      <copy todir="${dist.outdir}/docs">
         <fileset dir="${src.path}/docs"/>
      </copy>

      <copy file="${src.path}/org/executequery/console.properties"
            todir="${compile.outdir}/org/executequery"/>

      <copy file="${src.path}/org/executequery/eq.system.properties"
            todir="${compile.outdir}/org/executequery"/>

      <copy file="${src.path}/org/executequery/eq.default.properties"
            todir="${compile.outdir}/org/executequery"/>

      <copy file="${src.path}/org/executequery/savedconnections-default.xml"
            todir="${compile.outdir}/org/executequery"/>

      <copy file="${src.path}/org/executequery/lookandfeel-default.xml"
            todir="${compile.outdir}/org/executequery"/>

      <copy file="${src.path}/org/executequery/jdbcdrivers-default.xml"
            todir="${compile.outdir}/org/executequery"/>

      <copy file="${src.path}/org/executequery/toolbars-default.xml"
            todir="${compile.outdir}/org/executequery"/>

      <copy file="${src.path}/org/executequery/menus.xml"
            todir="${compile.outdir}/org/executequery"/>

      <copy file="${src.path}/org/executequery/actions.xml"
            todir="${compile.outdir}/org/executequery"/>

      <copy file="${src.path}/org/executequery/sql.92.keywords"
            todir="${compile.outdir}/org/executequery"/>

      <copy file="${src.path}/org/executequery/database.name.list"
            todir="${compile.outdir}/org/executequery"/>
      
      <copy file="${src.path}/eq.exe" todir="${dist.outdir}/"/>
      <copy file="${src.path}/eq.png" todir="${dist.outdir}/"/>
      <copy file="${src.path}/eq.sh" todir="${dist.outdir}/"/>
      <copy file="${src.path}/eqhelp.exe" todir="${dist.outdir}/"/>
      <copy file="${src.path}/LICENSE" todir="${dist.outdir}/"/>
      <copy file="${src.path}/jgoodies.LICENSE" todir="${dist.outdir}/"/>
      <copy file="${src.path}/apache.LICENSE" todir="${dist.outdir}/"/>
   	  <copy file="${src.path}/liquibase.LICENSE" todir="${dist.outdir}/"/>
      <copy file="${src.path}/acme.LICENSE" todir="${dist.outdir}/"/>
      <copy file="${src.path}/README.txt" todir="${dist.outdir}/"/>

   </target>

   <target name="compile" depends="init">

      <!--Compile Java source files-->
      <javac destdir="${compile.outdir}" debug="on">
         <classpath refid="classpath"/>
         <src refid="srcpath"/>
         <include name="org/**"/>
      </javac>
   </target>
  
   <target name="make" depends="clean">
   </target>

   <target name="jar" depends="compile" description="generate the jar file">
      <jar jarfile="${dist.outdir}/eq.jar" 
           manifest="eq.manifest" 
           basedir="${compile.outdir}"
           includes="org/**"/>
   </target>

   <target name="clean" depends="jar">
      <delete dir="${compile.outdir}"/>
   </target>
   
   <target name="all" depends="compile,jar"/>

</project>
