
#   =======================================================================
#    File:         eq.default.properties
#    Author:       Takis Diakoumis
#    Description:  Default Execute Query application properties
#    Date:         $Date: 2009-05-17 12:40:04 +1000 (Sun, 17 May 2009) $
#    Version:      $Revision: 1525 $
#   =======================================================================


# ---------------------------
# Startup settings
# ---------------------------

startup.window.maximized=false;
startup.display.splash=true
startup.display.openwindow=1
startup.display.lookandfeel=0
startup.connection.name=noconn
startup.version.check=true

# ---------------------------
# Appearance settings
# ---------------------------

display.aa.fonts=true
decorate.dialog.look=false
decorate.frame.look=false

# -------------------------------------------------
# Editor document text syntax properties
# -------------------------------------------------

sqlsyntax.colour.singlecomment=-7499632
sqlsyntax.colour.multicomment=-12566464
sqlsyntax.colour.keyword=-16776961
sqlsyntax.colour.quote=-16738048
sqlsyntax.colour.normal=-16777216
sqlsyntax.colour.number=-6750157
sqlsyntax.colour.literal=-13421671
sqlsyntax.colour.braces=-16764058
sqlsyntax.colour.braces.match1=-256
sqlsyntax.colour.braces.match2=-256
sqlsyntax.colour.braces.error=-65536
sqlsyntax.colour.operator=-16777114

sqlsyntax.font.size=12
sqlsyntax.font.name=Monospaced

sqlsyntax.style.singlecomment=0
sqlsyntax.style.multicomment=0
sqlsyntax.style.keyword=0
sqlsyntax.style.quote=0
sqlsyntax.style.normal=0
sqlsyntax.style.number=0
sqlsyntax.style.braces=0
sqlsyntax.style.literal=0
sqlsyntax.style.operator=0
sqlsyntax.style.braces.match1=0
sqlsyntax.style.braces.match2=0
sqlsyntax.style.braces.error=0

# ----------------------------
# Desktop Settings
# ----------------------------

desktop.frame.icon=1

desktop.background.type=0
desktop.background.default.colour=-6710836
desktop.background.custom.colour=-6710836


# ----------------------------
# Query Editor Options
# ----------------------------

editor.display.statusbar=true
editor.display.linenums=true
editor.display.results=true
editor.display.linehighlight=true

editor.autocomplete.on=true
editor.autocomplete.keywords.on=true
editor.autocomplete.schema.on=true

editor.undo.count=200

editor.history.count=100

editor.display.linehighlight.colour=-27

editor.display.margin=true

editor.open.on-connect=true

editor.logging.verbose=true
editor.logging.enabled=false
editor.logging.path=
editor.logging.backups=5

editor.margin.size=80
editor.margin.colour=-4144960

editor.caret.colour=-65536

editor.linenumber.background=-329480
editor.linenumber.foreground=-12566464

editor.text.selection.foreground=-1
editor.text.selection.background=-13408615

editor.text.background.colour=-1

editor.results.tabs.single=false
editor.results.background.colour=-3355444

editor.max.records=500

editor.execute.remove.comments=true

editor.tabs.tospaces=false
editor.tab.spaces=2

editor.connection.commit=false
editor.open.count=5


# ---------------------------------
# Results Panel Options
# ---------------------------------

results.table.column.height=20
results.table.column.width=75
results.table.column.resize=true
results.table.column.reorder=true
results.table.column.width.save=false

results.table.cell.background.colour=-1
results.table.cell.char.background.colour=-1
results.table.cell.numeric.background.colour=-1
results.table.cell.date.background.colour=-1
results.table.cell.blob.background.colour=-1
results.table.cell.boolean.background.colour=-1
results.table.cell.other.background.colour=-1

resuts.date.pattern=
results.table.cell.null.text=<NULL>
results.table.cell.null.background.colour=-1

results.table.clob.length=100
results.table.double-click.record.dialog=true

results.table.row.select=true
results.table.row.numbers=false
results.table.single.row.transpose=false
results.table.right.align.numeric=true


# ----------------------------
# System View Options
# ----------------------------

system.display.connections=true
system.display.keywords=false
system.display.drivers=true
system.display.statusbar=true
system.display.console=true
system.display.navigator=true
system.display.systemprops=true
system.display.state-codes=false


# ----------------------------
# Split pane divider locations
# ----------------------------

divider.location.left=260
divider.location.right=-1
divider.location.west=-1
divider.location.center=560
divider.location.east=-1


# ---------------------------
# Browser Options
# ---------------------------

browser.max.records=10000
browser.catalog.schema.defaults.only=false
browser.double-click.to.connect=false


# ------------------------------
# Connection Options
# ------------------------------

connection.initialcount=1
connection.scheme=0

connection.reuse.count=20
connection.reuse=true
startup.connection.connect=false
connection.login.timeout=15


# --------------------
# Locale Options
# --------------------

# locale.country=
# locale.language=en
# locale.timezone=GMT


# --------------------
# Internet proxy
# --------------------
internet.proxy.set=false
internet.proxy.port=
internet.proxy.host=
internet.proxy.user=
internet.proxy.password=


# --------------------
# Other Options
# --------------------

system.log.level=INFO
system.log.err=false
system.log.out=false

recent.files.count=4
general.save.prompt=false
general.line.separator=0

