
#   =======================================================================
#    File:         eq.system.properties
#    Author:       Takis Diakoumis
#    Description:  non editable system settings and version info
#    Date:         $Date$
#    Version:      $Revision$
#   =======================================================================


# the user defined properties directory
# within the user's home directory
eq.user.home.dir=.executequery

# icons paths
icons.path=/org/executequery/icons/
images.path=/org/executequery/images/

# default properties files
toolbars.defaults=org/executequery/toolbars-default.xml
console.defaults=org/executequery/console.properties


# system output logs and files
eq.output.log=system.log
eq.export.log=export.log
eq.import.log=import.log

# version info
eq.minor.version=4.2.1
eq.major.version=4.1
eq.build=5411
help.version=3.2.0
check.version.url=http://executequery.org/downloads/version.txt
check.version.notes.url=http://executequery.org/downloads/latest.txt

# about panel credits
about.panel.credits=Takis Diakoumis|Original Developer,\
Alessandro Depase|Contributor,\
David Witherspoon|Contributor,\
Mark James|FAMFAMFAM Silk Icon Set, \
Nick Kind|Contributor,\
Guill Rodas|Contributor,\
Robert Molnar|Contributor,\
Dragan Vasic|Contributor,\
Robert Stone|Contributor

