
#   =======================================================================
#    File:         eq.system.properties
#    Author:       Takis Diakoumis
#    Description:  non editable system settings and version info
#    Date:         $Date: 2009-05-17 12:51:45 +1000 (Sun, 17 May 2009) $
#    Version:      $Revision: 1527 $
#   =======================================================================


# the user defined properties directory
# within the user's home directory
eq.user.home.dir=.executequery

# icons paths
icons.path=/org/executequery/icons/
images.path=/org/executequery/images/

# default properties files
toolbars.defaults=org/executequery/toolbars-default.xml
console.defaults=org/executequery/console.properties


# system output logs and files
eq.output.log=system.log
eq.export.log=export.log
eq.import.log=import.log

# version info 
eq.minor.version=3.2.1
eq.major.version=3.2
eq.build=5144
help.version=3.2.0
check.version.url=http://executequery.org/download/version.txt
check.version.notes.url=http://executequery.org/download/latest.txt

# about panel credits
about.panel.credits=Takis Diakoumis|Original Developer,\
Alessandro Depase|Contributor,\
David Witherspoon|Contributor,\
Nick Kind|Contributor,\
Guill Rodas|Contributor,\
Dragan Vasic|Contributor,\
Robert Stone|Contributor,\
Jeremy Pyman|Contributor

