# Sample ResourceBundle properties file

AbstractImportExportWorker.dateConversionError=Error converting date/time value - invalid SQL date/time escape format.
AbstractImportExportWorker.dateFormatDialog=At least one column in the current table is a Date/Time SQL datatype.\nPlease enter the date format for this column as displayed in the import file in the field below.\n 
AbstractImportExportWorker.dateFormatDialogTitle=Date Field
AsbtractImportExportWorker.cancelProcessConfirm=This will cancel the current process.\nDo you wish to proceed?
AbstractImportExportWorker.errorCode=\nError Code\: {0}
AbstractImportExportWorker.stateCode=\nSQL State Code\: {0} 
AbstractImportExportWorker.processCompletedSuccessfully=Process completed successfully\n
AbstractImportExportWorker.processCancelled=Process cancelled.\n
AbstractImportExportWorker.processCompletedWithErrors=Process completed with errors.\n
AbstractImportExportWorker.totalDuration=\nTotal duration\: 
AbstractImportExportWorker.totalTablesProcessed=\nTotal tables processed\: 
AbstractImportExportWorker.totalRecordsProcessed=\nTotal records processed\: 
AbstractImportExportWorker.totalRecordsTransferred=\nTotal records transferred\: 
AbstractImportExportWorker.outputFileName=Export file\: 
AbstractImportExportWorker.outputFileSize=\nExport file size\: 
AbstractImportExportWorker.errors=\nErrors\: 
AbstractImportExportWorker.fileSize=\nFile size\: 

ImportExportPanelThree.browseButton=Browse
ImportExportPanelThree.label=Select respective data files for the tables to be processed.
ImportExportPanelThree.exportFileDialogTitle=Select Export File...
ImportExportPanelThree.importFileDialogTitle=Select Import File...
ImportExportPanelThree.invalidFileName=Invalid file name
ImportExportPanelThree.invalidDataFileSelection=You must provide a valid data file for each selected table
ImportExportPanelThree.filesExist=Are you sure you want to overwrite the files - \n{0} 

ImportExportPanelFour.headerLabel=Enter any specific options for the generated files.
ImportExportPanelFour.onErrorLabel=On Error:
ImportExportPanelFour.createTableStatementsCheck=Include CREATE TABLE statement
ImportExportPanelFour.includePrimaryConstraintsCheck=Include ALTER TABLE for primary key constraints
ImportExportPanelFour.includeForeignConstraintsCheck=Include ALTER TABLE for foreign key constraints
ImportExportPanelFour.includeUniqueConstraintsCheck=Include ALTER TABLE for unique key constraints
ImportExportPanelFour.onErrorOptionOne=Log and Continue
ImportExportPanelFour.onErrorOptionTwo=Stop Transfer
ImportExportPanelFour.selectNextToBegin=Select the NEXT button below to begin the process

ImportExportProgressPanel.importDataLabel=Importing Data...
ImportExportProgressPanel.exportDataLabel=Exporting Data...

ImportExportXMLPanel.exportTip=Single table export retrieves requested data from one \
table only. This will also allow for the selection of individual \
columns from that table.\n\nSelecting a multiple table export \
does not allow for individual column selection and all \
columns within selected tables are exported. A multiple table \
export also allows for a single file for all tables separated \
using relevant XML tags or a separate file for each table.

ImportExportXMLPanel.importTip=Single table import inserts data into one table only. \
This will also allow for the selection of individual \
columns from that table.\n\nSelecting a multiple table import \
does not allow for individual column selection and all \
columns within selected tables are assumed to be held within the \
XML file selected.


ExportAsSQLPanelOne.exportTip=Single table export retrieves requested data from one \
table only. This will also allow for the selection of individual \
columns from that table.\n\nSelecting a multiple table export \
does not allow for individual column selection and all \
columns within selected tables are exported. A multiple table \
export also allows for a single file for all tables within separate.
