.TH EXECUTEQUERY 1 "{todays_date}" ExecuteQuery "Execute Query - Database Query Tool"

.SH NAME
.B Execute Query
\- Database query, manipulation and visualisation tool written in Java

.SH SYNOPSIS
.B "executequery "

.SH DESCRIPTION

\fBExecute Query\fP  is a cross-platform database query and browser tool written in Java. It
has an extensive feature set including a complete database explorer, 
multiple connection management, sophisticated SQL querying tool, ERD generator, 
data import/export, complete LOB and BLOB support and much much more. 

\fBExecute Query\fP Requires Sun Java 2 version 1.5.

\fBExecute Query\fP is released under the GNU General Public License. Please refer 
to the relevant help docs within the application or from the project website.
.PP

.SH GENERAL COMMAND LINE USAGE

Executing executequery opens the application in a new window. No command line
arguments are available. 

$ executequery

.SH FILES

.TP
~/.executequery

.SH "SEE ALSO"
.BR java (1)

.SH VERSION
\fBexecutequery\fP {eq-version}

.SH Author
Takis Diakoumis <takisd@executequery.org> and contributors.

Please refer to http://executequery.org/credits.jsp

.SH BUGS
See http://executequery.org/feedback.jsp for bug and issue reporting information.

.SH WEB
http://executequery.org
