<?xml version="1.0"?>

<project name="ExecuteQuery" default="make" basedir=".">

	<property name="compile.outdir" value="classes" />
	<property name="src.path" value="src" />
	<property name="dist.outdir" value="." />
	<property name="lib.dir" value="${dist.outdir}/lib" />
	<property name="docs.dir" value="${dist.outdir}/docs" />
	<property name="main.class" value="org.executequery.ExecuteQuery" />

	<path id="classpath">
		<pathelement location="${lib.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="srcpath">
		<pathelement location="${src.path}" />
	</path>

	<target name="init" description="Create required directories">
		<tstamp />
        <delete dir="${compile.outdir}" quiet="true"/>
		<mkdir dir="${compile.outdir}" />

		<copy todir="${compile.outdir}">
			<fileset dir="${src.path}" excludes="**/*.java **/*.properties" />
		</copy>

        <native2ascii encoding="UTF-8" src="${src.path}"
					          dest="${compile.outdir}" includes="**/*.properties" ext=".properties" />
        
        <copy file="${src.path}/org/executequery/release.notes" tofile="${dist.outdir}/README.txt"/>

	</target>

	<target name="compile" depends="init">

		<javac destdir="${compile.outdir}" debug="on">
			<classpath refid="classpath" />
			<src refid="srcpath" />
			<include name="org/**" />
		</javac>

	</target>

	<target name="make" depends="jar">
	</target>

	<target name="jar" depends="compile" description="generate the jar file">
		
        <manifestclasspath property="manifest.classpath"
                           jarfile="${dist.outdir}/eq.jar">
            <classpath refid="classpath" />
        </manifestclasspath>

        <jar jarfile="${dist.outdir}/eq.jar" 
            basedir="${compile.outdir}"
            compress="false" includes="org/**">

            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            	<attribute name="Class-Path" value="${manifest.classpath} docs/eqhelp.jar" />
            </manifest>

        </jar>

        <delete dir="${compile.outdir}" quiet="true"/>

	</target>

    <target name="clean">
        <delete dir="${compile.outdir}" quiet="true"/>
    </target>

	<target name="all" depends="compile,jar" />

</project>
