<?xml version="1.0"?>

<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
  
  <mapID target="introduction" url="html/index.html" />
  <mapID target="overview" url="html/overview.html" />
  <mapID target="contents" url="html/contents.html" />
  <mapID target="getting-started" url="html/gettingstarted.html" />
  <mapID target="tool-bars" url="html/toolbars.html" />
  
  <mapID target="release-info" url="html/release.html" />
  <mapID target="release-notes" url="html/releasenotes.html" />  
  <mapID target="gpl" url="html/gpl.html" />
  <mapID target="gpl-doc" url="html/gpldoc.html" />

  <mapID target="connection" url="html/connection.html" />
  <mapID target="jdbc-drivers" url="html/jdbcdrivers.html" />

  <mapID target="create-table" url="html/createtable.html" />
  <mapID target="create-index" url="html/createindex.html" />
  <mapID target="generate-scripts" url="html/generatescripts.html" />
  <mapID target="execute-stored-objects" url="html/executestoredobjects.html" />

  <mapID target="scratch-pad" url="html/scratchpad.html" />
  <mapID target="compare-data-types" url="html/comparedatatypes.html" />
  <mapID target="system-console" url="html/systemconsole.html" />

  <mapID target="user-defined-keywords" url="html/userdefinedkeywords.html" />
  <mapID target="compare-data-types" url="html/comparedatatypes.html" />

  <mapID target="import-export" url="html/importexport.html" />
  <mapID target="import-delimited" url="html/importdelimited.html" />
  <mapID target="export-delimited" url="html/exportdelimited.html" />
  <mapID target="export-excel" url="html/exportexcel.html" />
  <mapID target="export-xml" url="html/exportxml.html" />
  <mapID target="import-xml" url="html/importxml.html" />
  <mapID target="date-patterns" url="html/datepatterns.html" />
  
  <mapID target="system-logs" url="html/systemlogs.html" />
  
  <mapID target="database-explorer" url="html/databaseexplore.html" />
  <mapID target="database-browsing" url="html/browsingdatabaseobjects.html" />
  <mapID target="database-editing" url="html/editingdatabaseobjects.html" />
  
  <mapID target="query-editor" url="html/queryeditor.html" />
  <mapID target="editor-toolbar" url="html/queryeditortoolbar.html" />
  <mapID target="editor-execute" url="html/editorexecutequeries.html" />
  <mapID target="editor-tx-control" url="html/editortxcontrol.html" />
  <mapID target="editor-output" url="html/editorresultsets.html" />
  <mapID target="editor-history" url="html/editorhistory.html" />
  <mapID target="editor-rs-meta" url="html/editorrsmetadata.html" />
  <mapID target="editor-export" url="html/editorexport.html" />
  <mapID target="editor-printing" url="html/editorprinting.html" />
  
  <mapID target="erd" url="html/erd.html" />
  <mapID target="erd-toolbar" url="html/erdtoolbar.html" />
  <mapID target="erd-new" url="html/erdnew.html" />
  <mapID target="erd-mapping" url="html/erdmapping.html" />
  <mapID target="erd-tables" url="html/erdtables.html" />
  <mapID target="erd-diagram" url="html/erddiagram.html" />
  <mapID target="erd-save" url="html/erdsave.html" />
  
  <mapID target="docks" url="html/docks.html" />
  <mapID target="print" url="html/printing.html" />
  <mapID target="prefs" url="html/prefs.html" />
  
  <mapID target="back_button" url="images/previous.gif" />
  <mapID target="forward_button" url="images/forward.gif" />
  <mapID target="print_button" url="images/print.gif" />
  <mapID target="page_setup_button" url="images/page-setup.gif" />
   
  <mapID target="help-item" url="images/help-item.gif" />
  <mapID target="eqicon" url="images/eq.gif" />
  <mapID target="dbicon1" url="images/database1.gif" />
  <mapID target="dbicon2" url="images/database2.gif" />

</map>
