SimpleButtonsPanel.ok=OK
SimpleButtonsPanel.cancel=Cancel

TableSelectionPanel.connection=Connection:
TableSelectionPanel.catalog=Catalog:
TableSelectionPanel.schema=Schema:
TableSelectionPanel.table=Table: