--- RELEASE NOTES ---

Date: 28 March 2008

Execute Query Version 3.1.0 Build 5103
----------------------------------------

Summary of changes from 3.1.0 Build 5101:
----------------------------------------

- Modified result set tab pane of the Query Editor to not close tabs when a 
  non-result set generating statement is executed. 
- Fixed incorrect handling of query bookmark deletion where the query deleted
  was instead attached to the previous bookmarks name value.
- Added new icons to identify primary and foreign key columns within the 
  connections/schema browser tree.
- Added new submitted graphics work.
- Added formatted error message for cell value when exception thrown on get 
  value for result set table views.
- Fixed query history scrolling that would miss the very last query executed.


Summary of changes from 3.1.0 Build 5099:
----------------------------------------

- Fixed error dialog popup following query execution in editor where existing
  history file was not available. 
- Added 'New Driver' button to connection fields to the right of the jdbc combo.


Summary of changes from 3.1.0 Build 5098:
----------------------------------------

- Fixed exception where selection of the SQL tab from the table view in the 
  browser caused an error when a new column was added but not defined
- Fixed exception where removal of a new column caused an error from the table
  view in the schema browser.
- Modified build environment to Java version 1.5.0_15


Summary of changes from 3.0.1 Build 5058:
----------------------------------------

- Added query bookmarking feature.
- Added MaxDB and Firebird database within the driver selection options.
- Added query editor shortcuts.
- SQL query code formatter.
- Selection of default views for catalog or schema from the schema browser
- Added database specific SQL statement generation for the schema browser
  and table viewer. 
- Fixed recent file list errors.
- Added user defined date pattern format output for query results
- Added null value in query results output customisation
- Added date pattern formatting for data exports


--------

This releases completes the first stage of planned source code refactoring and
has been lighter on the feature addition list beyond critical bug fixes. There
remains much more to do here, but with most core design changes now in place the 
upcoming release changes will focus on feature enhancements and additions.

Thanks to those who submitted bugs and suggestions. Keep them coming!


License:
--------
This is free software, and you are welcome to redistribute it under 
certain conditions. See the GNU General Public License for details. 

Deployment Environment:
-----------------------
At present the recommended Java 2 Runtime Environment (JRE) version is at least 
1.5.0.

This program has been tested under JRE version 1.5.0 (and 1.6.0) on the 
following platforms:

   -- Windows versions 2000, XP and Vista
   -- Solaris8, Solaris9 and Solaris10
   -- Various flavours of Linux


Startup files:
--------------
The application may be started by using the executable file eq.exe (Windows 
only) or the Unix shell scripts eq.sh.

Alternatively you may simply execute the Java archive eq.jar from the 
installation directory using your installed Java 1.5 runtime environment.


Source Code:
------------
Source code is available for download directly from the download link at
executequery.org (where this program was downloaded). The source file is 
typically named executequery-src-<version>.tar.gz.

Source code snapshots are also available from the Execute Query project
on sourceforge at http://sourceforge.net/projects/executequery  

If you are interested in a particular feature but can not locate it within the 
code, please contact myself at the above address and you will be pointed in the 
right direction.

Note: In line with the significant redesign of much of Execute Query, the 
opportunity was taken to refactor much of the source code. Packages have been 
reorganised and many classes renamed or merged with like objects.


Web Site:
---------
Please visit executequery.org for updates and information on upcoming 
releases including improved documentation. Use the relevant form to report
any bugs or send an email directly to Takis Diakoumis at the address below. 
Please consult the page Known Bugs of the help documentation before sending 
any bug report. Requests for enhancements/improvements can also be made 
via the site or email.

Thank you for trying Execute Query.

Takis Diakoumis
takisd@executequery.org
28 March 2008

