Manifest-Version: 1.0
Main-Class: org.executequery.ExecuteQuery
Created-By: Takis Diakoumis
Class-Path: lib/BrowserLauncher2-1_3.jar \
            lib/batik-awt-util.jar \
            lib/batik-codec.jar \
            lib/batik-dom.jar \
            lib/batik-ext.jar \
            lib/batik-rasterizer-ext.jar \
            lib/batik-svggen.jar \
            lib/batik-util.jar \
            lib/batik-xml.jar \
            lib/batik.jar \
            lib/c3p0-0.9.1.2.jar \
            lib/commons-codec-1.4.jar \
            lib/commons-httpclient-3.1.jar \
            lib/commons-lang-2.6.jar \
            lib/commons-logging-1.1.1.jar \
            lib/jh.jar \
            lib/juniversalchardet-1.0.3.jar \
            lib/liquibase-3.3.0.jar \
            lib/log4j-1.2.16.jar \
            lib/poi-3.2-FINAL-20081019.jar \
            lib/xml-apis.jar \
            docs/eqhelp.jar


