# The title to appear on the frame's title bar
installer.frame.title=Execute Query Installer

# the installer frame width
child.panel.width=590

# the installer frame width
child.panel.height=360

# image directory
image.dir.path=/org/executequery/installer/images/

# The frame's icon
installer.frame.icon=/org/executequery/installer/images/ApplicationIcon128.png

# License information
license.file.path=org/executequery/installer/conf/gnu.license

# Release notes information
release.notes.path=org/executequery/installer/conf/release.notes

# Finished panel information
finished.file.path=org/executequery/installer/conf/finished.html

# Product information
product.name=Execute Query
product.version={eq-version}
product.install.size=13MB
product.install.directory=ExecuteQuery

product.zip.path=org/executequery/installer/program/{zip-file}
mac.zip.path=org/executequery/installer/program/mac-infrastructure.zip
mac.zip.path.6=org/executequery/installer/program/mac-infrastructure-6.zip
mac.zip.path.7=org/executequery/installer/program/mac-infrastructure-7.zip
product.zip.file={zip-file}
product.zip.files.number={archive-file-count}

uninstall.file.name=uninstall.properties

# XNIX specific commands/options
xnix.configure.1=chmod 755 ${install_path}/eq.sh
xnix.configure.2=chmod 755 ${install_path}/uninstall.sh
xnix.delete.1=${install_path}/eq.exe
xnix.delete.2=${install_path}/eqhelp.exe
xnix.delete.3=${install_path}/uninstall.exe
xnix.delete.4=${install_path}/eq.ico
xnix.delete.5=${install_path}/eq.l4j.ini
desktop.file.name=${install_path}/executequery.desktop
desktop.file.location=${user.home}/.local/share/applications

# WINDOZE specific commands/options
windows.configure.1=mkdir "%ALLUSERSPROFILE%\\Start Menu\\Programs\\Execute Query"
windows.configure.2=${temp_dir}\\SHORTCUT.EXE /f:"%ALLUSERSPROFILE%\\Start Menu\\Programs\\Execute Query\\Execute Query.lnk" /a:c /t:"${install_path}\\eq.exe"
windows.configure.3=${temp_dir}\\SHORTCUT.EXE /f:"%ALLUSERSPROFILE%\\Start Menu\\Programs\\Execute Query\\Execute Query Help.lnk" /a:c /t:"${install_path}\\eqhelp.exe"
windows.configure.4=${temp_dir}\\SHORTCUT.EXE /f:"%ALLUSERSPROFILE%\\Start Menu\\Programs\\Execute Query\\Release Notes.lnk" /a:c /t:"${install_path}\\README.txt"
windows.configure.5=${temp_dir}\\SHORTCUT.EXE /f:"%ALLUSERSPROFILE%\\Start Menu\\Programs\\Execute Query\\Uninstall Execute Query.lnk" /a:c /t:"${install_path}\\uninstall.exe"
windows.delete.1=${install_path}\\executequery.desktop
windows.delete.2=${install_path}\\eq.sh
windows.delete.3=${install_path}\\uninstall.sh
windows.delete.5=${install_path}\\asm.LICENSE
windows.delete.6=${temp_dir}\\Elevate.exe

# MAC specific commands/options
mac.configure.1=chmod 755 ${install_path}/Contents/MacOS/JavaApplicationStub
mac.configure.2=chmod 755 ${install_path}/Contents/MacOS/JavaAppLauncher
mac.delete.1=${install_path}/Contents/Resources/Java/eq.exe
mac.delete.2=${install_path}/Contents/Resources/Java/eqhelp.exe
mac.delete.3=${install_path}/Contents/Resources/Java/uninstall.exe
mac.delete.4=${install_path}/Contents/Resources/Java/eq.ico
mac.delete.5=${install_path}/Contents/Resources/Java/eq.png
mac.delete.6=${install_path}/Contents/Resources/Java/eq.sh
mac.delete.7=${install_path}/Contents/Resources/Java/uninstall.sh
mac.delete.8=${install_path}/Contents/Resources/Java/uninstall.jar
mac.delete.9=${install_path}/Contents/Resources/Java/executequery.desktop
mac.delete.10=${install_path}/Contents/Resources/Java/eq.l4j.ini
mac.delete.12=${install_path}/Contents/Resources/Java/asm.LICENSE

