
#   =======================================================================
#    File:         console.properties
#    Author:       Takis Diakoumis
#    Description:  Console tool properties
#    Date:         $Date: 2007-01-03 19:05:33 +1100 (Wed, 03 Jan 2007) $
#    Version:      $Revision: 638 $
#   =======================================================================

console.errorColor=#ff0000
console.promptColor=#0000ff
console.outputColor=#000000
console.infoColor=#00a500
console.bgColor=#ffffff
console.selectionColor=#ccccff
console.prompt=$u@$p &gt;
console.enabled=on
console.welcome=Execute Query System Console.\nType help for a help summary.\n
console.killed=Killed {0}
console.exited={0} finished with code {1}
console.error=Command not found
console.missing.argument=command: Missing argument
console.cd.error=cd: Invalid directory
console.ls.error=ls: Invalid directory
console.cd.command.help=change directory
console.clear.command.help=clears screen
console.exit.command.help=closes the console window
console.help.command.help=help summary
console.home.command.help=changes to Execute Query's dir
console.ls.command.help=`ls -help' for more infos
console.pwd.command.help=displays current directory
console.help=Execute Query System Console\nPress C+d to kill a process\n\nUP and DOWN browse last 25 commands, S+TAB complete a command if already entered, ESC delete line\nand TAB completes file name if found in current directory\n\nBuilt in commands:\n{0}\nInternal variables:\n$j (application home dir) $h (home dir) $d (current dir)\n\nUsing ? command you can perform a print.\nUsing ! command you can perform a normal console command (like !ls)\n
