ABSOLUTE|ACTION|ADA|ADD|ALL|ALLOCATE|ALTER|AND|ANY|ARE|AS|
ASC|ASSERTION|AT|AUTHORIZATION|AVG|BEGIN|BETWEEN|BIT|BIT_LENGTH|
BOTH|BY|C|CASCADE|CASCADED|CASE|CAST|CATALOG|CATALOG_NAME|CHAR|
CHAR_LENGTH|CHARACTER|CHARACTER_LENGTH|CHARACTER_SET_CATALOG|
CHARACTER_SET_NAME|CHARACTER_SET_SCHEMA|CHECK|CLASS_ORIGIN|CLOSE|
COALESCE|COBOL|COLLATE|COLLATION|COLLATION_CATALOG|COLLATION_NAME|
COLLATION_SCHEMA|COLUMN|COLUMN_NAME|COMMAND_FUNCTION|COMMIT|
COMMITTED|CONDITION_NUMBER|CONNECT|CONNECTION|CONNECTION_NAME|
CONSTRAINT|CONSTRAINT_CATALOG|CONSTRAINT_NAME|CONSTRAINT_SCHEMA|
CONSTRAINTS|CONTINUE|CONVERT|CORRESPONDING|COUNT|CREATE|CROSS|
CURRENT|CURRENT_DATE|CURRENT_TIME|CURRENT_TIMESTAMP|CURRENT_USER|
CURSOR|CURSOR_NAME|DATA|DATE|DATETIME_INTERVAL_PRECISION|
DATETIME_INTERVAL_CODE|DAY|DEALLOCATE|DEC|DECIMAL|DECLARE|DEFAULT|
DEFERRABLE|DEFERRED|DELETE|DESC|DESCRIBE|DESCRIPTOR|DIAGNOSTICS|
DISCONNECT|DISTINCT|DOMAIN|DOUBLE|DROP|DYNAMIC_FUNCTION|ELSE|END|
END-EXEC|ESCAPE|EXCEPT|EXCEPTION|EXEC|EXECUTE|EXISTS|EXTERNAL|
EXTRACT|FALSE|FETCH|FIRST|FLOAT|FOR|FOREIGN|FORTRAN|FOUND|FROM|
FULL|GET|GLOBAL|GO|GOTO|GRANT|GROUP|HAVING|HOUR|IDENTITY|
IMMEDIATE|IN|INDEX|INDICATOR|INITIALLY|INNER|INPUT|INSENSITIVE|INSERT|
INT|INTEGER|INTERSECT|INTERVAL|INTO|IS|ISOLATION|JOIN|KEY|
LANGUAGE|LAST|LEADING|LEFT|LENGTH|LEVEL|LIKE|LOCAL|LOWER|MATCH|
MAX|MESSAGE_LENGTH|MESSAGE_OCTET_LENGTH|MESSAGE_TEXT|MIN|MINUTE|
MODULE|MONTH|MORE|MUMPS|NAME|NAMES|NATIONAL|NATURAL|NCHAR|NEXT|
NO|NOT|NULL|NULLABLE|NULLIF|NUMBER|NUMERIC|OCTET_LENGTH|OF|ON|
ONLY|OPEN|OPTION|OR|ORDER|OUTER|OUTPUT|OVERLAPS|PAD|PARTIAL|
PASCAL|PLI|POSITION|PRECISION|PREPARE|PRESERVE|PRIMARY|PRIOR|
PRIVILEGES|PROCEDURE|PUBLIC|READ|REAL|REFERENCES|RELATIVE|
REPEATABLE|RESTRICT|RETURNED_LENGTH|RETURNED_OCTET_LENGTH|
RETURNED_SQLSTATE|REVOKE|RIGHT|ROLLBACK|ROW_COUNT|ROWS|SCALE|
SCHEMA|SCHEMA_NAME|SCROLL|SECOND|SECTION|SELECT|SERIALIZABLE|
SERVER_NAME|SESSION|SESSION_USER|SET|SIZE|SMALLINT|SOME|SPACE|
SQL|SQLCODE|SQLERROR|SQLSTATE|SUBCLASS_ORIGIN|SUBSTRING|SUM|
SYSTEM_USER|TABLE|TABLE_NAME|TEMPORARY|THEN|TIME|TIMESTAMP|
TIMEZONE_HOUR|TIMEZONE_MINUTE|TO|TRAILING|TRANSACTION|TRANSLATE|
TRANSLATION|TRIM|TRUE|TYPE|UNCOMMITTED|UNION|UNIQUE|UNKNOWN|
UNNAMED|UPDATE|UPPER|USAGE|USER|USING|VALUE|VALUES|VARCHAR|
VARYING|VIEW|WHEN|WHENEVER|WHERE|WITH|WORK|WRITE|YEAR|ZONE