
AbstractDriverPanel.addLibraryButton=Add Library
AbstractDriverPanel.addRemoveButton=Remove
AbstractDriverPanel.addFindButton=Find

AbstractDriverPanel.driverNameLabel=Driver Name:
AbstractDriverPanel.descriptionLabel=Description:
AbstractDriverPanel.databaseLabel=Database:
AbstractDriverPanel.jdbcUrlLabel=JDBC URL:
AbstractDriverPanel.pathLabel=Path:
AbstractDriverPanel.classNameLabel=Class Name:

AbstractDriverPanel.driverNameToolTip=A friendly name for this driver
AbstractDriverPanel.descriptionToolTip=Optional description for this driver
AbstractDriverPanel.databaseToolTip=The database type for this driver
AbstractDriverPanel.jdbcUrlToolTip=The JDBC URL pattern to use for this driver
AbstractDriverPanel.pathToolTip=JDBC driver library jar files names and paths
AbstractDriverPanel.classNameToolTip=The driver class name - press the Find \
button to scan the jars added to the path list

AbstractDriverPanel.pathListEmptyError=A valid path to the JDBC library is required
AbstractDriverPanel.ioError=An error occured accessing the specified file:\n{0}
AbstractDriverPanel.noDriverClassesError=No valid classes implementing \
java.sql.Driver were found in the specified resource paths

AbstractDriverPanel.selectJdbcDriverLabel=Select JDBC Driver
AbstractDriverPanel.selectJdbcDriverNoSelection=You must select a driver from the list

AbstractDriverPanel.javaArchiveFiles=Java Archive files
AbstractDriverPanel.zipArchiveFiles=ZIP Archive files
AbstractDriverPanel.selectJdbcDrivers=Select JDBC Drivers...
AbstractDriverPanel.select=Select
AbstractDriverPanel.selectWithDots=Select...
