<?xml version="1.0"?>

<project name="ExecuteQuery" default="make" basedir=".">

	<!--Set the output directories-->
	<property name="build.dir" value="ExecuteQuery" />
	<property name="compile.outdir" value="${build.dir}/classes" />
	<property name="src.path" value="${build.dir}/src" />
	<property name="dist.outdir" value="${build.dir}/build" />
	<property name="lib.dir" value="${dist.outdir}/lib" />

	<property name="eclipse.dir" value="/home/takisd/temp/workspace4" />
	<property name="eq.src" value="${eclipse.dir}/ExecuteQuery/src" />
	<property name="ul.src" value="${eclipse.dir}/UnderworldLabs/src" />
	<property name="libs" value="${eclipse.dir}/ExecuteQuery/lib" />	
	<property name="main.class" value="org.executequery.ExecuteQuery" />

	<!--Set the classpath-->
	<path id="classpath">
		<pathelement location="${lib.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!--Set the source path-->
	<path id="srcpath">
		<pathelement location="${src.path}" />
	</path>

	<target name="init" description="Create required directories">
		<tstamp />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${src.path}" />
		<mkdir dir="${compile.outdir}" />
		<mkdir dir="${dist.outdir}" />
		<mkdir dir="${lib.dir}" />

		<copy todir="${src.path}">
			<fileset dir="${eq.src}/" excludes="**/.svn" />
		</copy>

		<copy todir="${lib.dir}">
			<fileset dir="${libs}/" excludes="**/.svn" />
		</copy>
<!--
		<copy todir="${src.path}">
			<fileset dir="${ul.src}/" excludes="**/.svn" />
		</copy>
-->
		<copy todir="${compile.outdir}">
			<fileset dir="${src.path}" excludes="**/*.java" />
		</copy>

		<copy todir="${dist.outdir}">
			<fileset dir="${src.path}" excludes="**/*.java" />
		</copy>

	</target>

	<target name="compile" depends="init">

		<!--Compile Java source files-->
		<javac destdir="${compile.outdir}" debug="on">
			<classpath refid="classpath" />
			<src refid="srcpath" />
			<include name="org/**" />
		</javac>

	</target>

	<target name="make" depends="clean">
	</target>

	<target name="jar" depends="compile" description="generate the jar file">

        <manifestclasspath property="manifest.classpath"
                           jarfile="${dist.outdir}/eq.jar">
            <classpath refid="classpath" />
        </manifestclasspath>

		<jar jarfile="${dist.outdir}/eq.jar" 
			basedir="${compile.outdir}"
			compress="false" includes="org/**">
			
	        <manifest>
	            <attribute name="Main-Class" value="${main.class}" />
	            <attribute name="Class-Path" value="${manifest.classpath} docs/eqhelp.jar" />
	        </manifest>

		</jar>

	</target>

	<target name="clean" depends="jar">
		<delete dir="${compile.outdir}" />
	</target>

	<target name="all" depends="compile,jar" />

	<target name="dist-mac" depends="jar">
		<property name="appdir" value="${dist-mac}/${app-name}.app" />
		<mkdir dir="${appdir}" />
		<mkdir dir="${appdir}/Contents" />
		<mkdir dir="${appdir}/Contents/MacOS" />
		<mkdir dir="${appdir}/Contents/Resources" />
		<mkdir dir="${appdir}/Contents/Resources/Java" />

	</target>

</project>
