
AddQueryBookmarkPanel.okButton=Save
AddQueryBookmarkPanel.cancelButton=Cancel

AddQueryBookmarkPanel.bookmarkName=Name:
AddQueryBookmarkPanel.query=SqL Query:

AddQueryBookmarkPanel.saveError=Error storing bookmark for query
AddQueryBookmarkPanel.validation.name=Please enter a name for this bookmark
AddQueryBookmarkPanel.validation.query=Please enter the SQL query to be stored \
against this bookmark
AddQueryBookmarkPanel.validation.uniqueName=The name for this bookmark already \
exists.\nWould you like to overwrite the existing bookmark value?

ManageBookmarksPanel.bookmarks=Bookmarks:
ManageBookmarksPanel.newBookmarkName=New Bookmark
ManageBookmarksPanel.okButton=Save
ManageBookmarksPanel.cancelButton=Cancel
ManageBookmarksPanel.move=Move
ManageBookmarksPanel.saveError=Error storing bookmarks
ManageBookmarksPanel.invalidBookmarks=Please ensure all bookmarks contain \
query text and bookmark names are unique.
ManageBookmarksPanel.validation.uniqueName=The name for this bookmark already \
exists.\nBookmark names must be unique.

ManageShortcutsPanel.shortcuts=Shortcuts:
ManageShortcutsPanel.newShortcutName=shortcut-text
ManageShortcutsPanel.okButton=Save
ManageShortcutsPanel.cancelButton=Cancel
ManageShortcutsPanel.saveError=Error storing shortcuts
ManageShortcutsPanel.invalidShortcuts=Please ensure all shortcuts contain \
query text and shortcuts are unique and contain no whitespace.
ManageShortcutsPanel.validation.uniqueName=The shortcut text for this entry already \
exists.\nShortcut text must be unique and contain no whitespace.
ManageShortcutsPanel.validation.whitespace=Shortcut text must be unique and contain no whitespace.


